<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="keywords" content="机械加工, 机械,涿州市华升机械有限公司, 机加工" />
	<meta name="description" content="专注于研发与生产机械材料">
	<meta name="baidu-site-verification" content="kj3JlyphxU" />
	<title>涿州市华升机械厂--首页</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- baidu 统计代码 -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?47ff30950441cc269c685961647cd8da";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<!-- baidu 统计代码 end -->
	
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>
</head>
<body>	

	<div class="container">
		<div class="header">
			<div class="wrap">
				<h1 class="title">涿州市华升机械厂</h1>
				<div class="nav">
					<ul>
						<li><a href="index.html">网站首页</a></li>
						<li><a href="about.html">公司简介</a></li>
						<li><a href="product.html">产品展示</a></li>
						<li><a href="device.html">设备展示</a></li>
						<li><a href="fw.html">客户服务</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
				<div class="slide">
					<ul>
						<li>
							<img src="images/slide_1.jpg" alt="" width="100%" heigth="380" />
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="wrap">
				<div class="side">
					<div class="contact">
						<div class="contact-hd">
							<h2>联系我们</h2>
						</div>
						<div class="contact-bd">
							<div class="item">涿州市华升机械加工有限公司</div>
							<div class="item">
								<span class="label">地址:</span>
								<span class="con">河北省涿州市豆庄乡文明路76号</span>
							</div>
							<div class="item">
								<span class="label">联系人:</span>
								<span class="con">杨经理</span>
							</div>
							<div class="item">
								<span class="label">电话:</span>
								<span class="con">0312-3707776</span>
							</div>
							<div class="item">
								<span class="label">传真:</span>
								<span class="con">0312-3707776</span>
							</div>
							<div class="item">
								<span class="label">手机:</span>
								<span class="con">13703127390</span>
							</div>
							<div class="item">
								<span class="label">邮箱:</span>
								<span class="con">13703127390@163.com</span>
							</div>
						</div>
					</div>
				</div>
				<div class="main">
					<div class="info">
						<div class="info-hd">公司简介</div>
						<div class="info-bd">
							<p><img src="images/gs_1.jpg" alt="" />
								涿州市华升机械厂于2003-03-05在当地工商机关登记成立，位于河北省保定市涿州市豆庄乡文明路76号，这里人杰地灵，交通便捷!
涿州市华升机械厂是一家重发展、重质量的企业。一直以稳定可靠的产品质量和良好的经营信誉，取得了广大客户的信任，紧随市场发展趋势，不断地开发新产品，以满足广大客户最新需求。所有的产品均已于通过内部质量标准。竭诚欢迎广大的新、老客户来电洽谈合作!
机械加工是我们主要提供的产品与服务，对我们的产品与服务有兴趣你可以电话咨询(0312-3707776)、13703127390。涿州市华升机械厂一直以“热情饱满、开拓创新”为工作作风，“客户至上”为基本原则，希望通过我们的专业水平和不懈努力，为广大的客户服务。我们相信，通过我们不断努力和追求，定能够实现与广大客户的互利互赢。</p>
							<br />
							<p>涿州市华升机械厂专业从事<em class="lightcolor">柴油机柱塞偶件、机械、立体停车库配件、石油钻井设备。</em></p>
						</div>
					</div>
					<div class="product">
						<div class="product-hd">产品展示</div>
						<div class="product-bd">
							<div id="demo" style="overflow:hidden; width:750;" align="center">
								<table border=0 align=center cellpadding=1 cellspacing=1 cellspace=0 >
									<tr>
										<td valign="top" bgcolor="ffffff" id="marquePic1">
											<table width='100%' border='0' cellspacing='0'>
												<tr>
													<td align=center>
														<img src="images/newproduct/product_1.jpg" width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_2.jpg" width="200" height="150"  alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_3.jpg" width="200" height="150"  alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_4.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_5.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_6.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_7.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_8.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_9.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_10.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_11.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_12.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_13.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_14.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_15.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_16.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_17.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_18.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_19.jpg"  width="200" height="150" alt="" />
													</td>
													<td align=center>
														<img src="images/newproduct/product_20.jpg"  width="200" height="150" alt="" />
													</td>
												</tr>
											</table>
										</td>
										<td id="marquePic2" valign="top"></td>
									</tr>
								</table>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="subnav">
					<a href="index.html">网站首页</a>
					<span>|</span>
					<a href="about.html">公司简介</a>
					<span>|</span>
					<a href="product.html">产品展示</a>
					<span>|</span>
					<a href="device.html">设备展示</a>
					<span>|</span>
					<a href="fw.html">客户服务</a>
					<span>|</span>
					<a href="contact.html">联系我们</a>
				</div>
				<div class="copyright">
					<p>版权所有 - 涿州市华升机械加工有限公司 冀ICP备19031288号</p>
				</div>
			</div>
		</div>
	</div>	
</body>	
<script>
	var speed=50 
	marquePic2.innerHTML=marquePic1.innerHTML 
	function Marquee(){ 
	if(demo.scrollLeft>=marquePic1.scrollWidth){ 
	demo.scrollLeft=0 
	}else{ 
	demo.scrollLeft++ 
	} 
	} 
	var MyMar=setInterval(Marquee,speed) 
	demo.onmouseover=function() {clearInterval(MyMar)} 
	demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
</script>

</html>